<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    </head>
    <style>
            html{
                width:100%;
                height: 100%;
            }
            body{
                width:100%;
                height: 100%;
                margin: 0;
            }
            .container{
                width:100%;
                height: 100%;
                background: #ccc;
                position: relative;
            }
            .container p{
                position:absolute;
                left: 50%;
                top:50%;
                transform: translate(-50%, -50%);
            }
    </style>
    <body>
        <div class="container">
            <p>在我心中你最美</p>
        </div>
    </body>
</html>
