<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style type="text/css">
            html{
                width: 100%;
                height: 100%;
            }
            body{
                margin: 0;
                width: 100%;
                height: 100%;
            }
            header{
                width: 100%;
                height: 40px;
                position: fixed;
                background-color: pink;
                text-align: center;
            }
            section{
                width: 100%;
                height: 100%;
                padding-top:40px ;
                overflow: auto;
                padding-bottom:40px;
            }
            footer{
                width: 100%;
                height: 40px;
                position: fixed;
                bottom: 0;
                background-color: green;
                text-align: center;
            }
            ul{
                list-style: none;
                padding:0;
            }
            .demo{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                position:relative;
                -webkit-box-sizing: border-box;
                padding-right:50px;
            }
            .demo span{
                position:absolute;
                right:15px;
            }
        </style>
    </head>
    <body>
        <header>头部</header>
        <section>
            <ul>
                <!--li{a$}*100-->
                <li>a1ad;a;sdk;askd;lk;lqwkdjoijasoidjcoisaasdasdasdasdasdasdasd</li>
                <li class="demo">a1ad;a;sdk;askd;lk;lqwkdjoijasoidjcoisaasdasdasdasdasdasdasd<span>15:41</span></li>
                <li>a3</li>
                <li>a4</li>
                <li>a5</li>
                <li>a6</li>
                <li>a7</li>
                <li>a8</li>
                <li>a9</li>
                <li>a10</li>
                <li>a11</li>
                <li>a12</li>
                <li>a13</li>
                <li>a14</li>
                <li>a15</li>
                <li>a16</li>
                <li>a17</li>
                <li>a18</li>
                <li>a19</li>
                <li>a20</li>
                <li>a21</li>
                <li>a22</li>
                <li>a23</li>
                <li>a24</li>
                <li>a25</li>
                <li>a26</li>
                <li>a27</li>
                <li>a28</li>
                <li>a29</li>
                <li>a30</li>
                <li>a31</li>
                <li>a32</li>
                <li>a33</li>
                <li>a34</li>
                <li>a35</li>
                <li>a36</li>
                <li>a37</li>
                <li>a38</li>
                <li>a39</li>
                <li>a40</li>
                <li>a41</li>
                <li>a42</li>
                <li>a43</li>
                <li>a44</li>
                <li>a45</li>
                <li>a46</li>
                <li>a47</li>
                <li>a48</li>
                <li>a49</li>
                <li>a50</li>
            </ul>
        </section>
        <footer>底部</footer>
    </body>
</html>
