<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <style>
        *{margin:0;padding:0;}
        ul{list-style: none;}
        html{
                width:100%;
                height: 100%;
            }
            body{
                width:100%;
                height: 100%;
                margin: 0;
                
            }
            .header{
                width:100%;
                height: 40px;
                background:#272822;
                position:fixed;
                z-index: 999;
            }
            .header_title{
                width:100%;
                height: 40px;
                background:#272822;
                position:fixed;
                line-height: 40px;
            }
            .header_title_l{
                float: left;
                padding-left: 10px;
                line-height: 40px;
                height: 40px;
                color: #fff;
                font-size: 14px;
                font-weight: 600;
            }
            .header_title_r{
                float:right;
                line-height: 40px;
                height: 40px;
            }
            .header_research{
                float:left;
                 line-height: 40px;
                height: 40px;
                font-size: 18px;
                font-weight: 500;
                color: #fff;
            }
            .header_add{
                float:left;
                 line-height: 40px;
                height: 40px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 24px;
                font-weight: 500;
                color: #fff;
            }
            .container{
                width:100%;
                height: 100%;
                overflow: auto;
                padding-top: 40px;
                text-align: center;
            }
            .container_ul{
                list-style: none;
                padding:0;
                margin:0;
            }
            .bx{
                position:relative;
                -webkit-box-sizing:border-box;
                display: block;
                height:80px;
                width:100%;
                border:1px solid #ccc;       
            }
            .bx img{
                width:15%;
                height: 68px;
                position:absolute;
                left:10px;
                top:6px;
                border-radius: 50%;
                border:1px solid #ccc;
            }
            .bx p{
                width:60%;
                height: 40px;
                line-height:40px;
                position:absolute;
                bottom:0;
                left:20%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .bx  span{
                width:10%;
                height: 50px;
                line-height: 50px;
                position:absolute;
                right:15px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .bx h3{
                width: 20%;
                height:40px;
                line-height:40px;
                font-size: 20px;
                position:absolute;
                left:20%;
                top:0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            footer{
                width:100%;
                height: 56px;
                position:fixed;
                bottom: 0;
                background:pink;                    
            }
            .footer_end{
                width: 100%;
                height:56px;
                position:relative;
                display:flex;
            }
            .footer_end_one{
                background:url(a.png) no-repeat 0px 0px;
               flex:1;
            }
            .footer_end_two{
                
               background:url(a.png) no-repeat -99px 0px;
               flex:1;
            }
            .footer_end_three{
                 
                background:url(a.png) no-repeat -208px 0px;
                flex:1;
            }
            .footer_end_four{
                 
                background:url(a.png) no-repeat -304px 0px;
                flex:1;
            }
        </style>
    </head>
    <body>
    <!-- header -->
        <header class="header">
                <div class="header_title">
                     <div class="header_title_l">微信</div>
                     <div class="header_title_r">
                          <div class="header_research">〇</div>
                          <div class="header_add">＋</div>
                     </div>
                </div>
        </header>
        <section class="container">
            <ul class="container_ul">
                <li class="bx">
                    <img src="1.jpg"  alt="" />
                    <h3>小一</h3>
                    <p>你好,我是小一,很高兴认识你,可以留个电话交个朋友么</p>
                    <span>20:04</span>
                </li>
                <li class="bx">
                    <img src="1.jpg"  alt="" />
                    <h3>小一</h3>
                    <p>你好,我是小一,很高兴认识你,可以留个电话交个朋友么</p>
                    <span>20:04</span>
                </li>
                <li class="bx">
                    <img src="1.jpg"  alt="" />
                    <h3>小一</h3>
                    <p>你好,我是小一,很高兴认识你,可以留个电话交个朋友么</p>
                    <span>20:04</span>
                </li>
                <li class="bx">
                    <img src="1.jpg"  alt="" />
                    <h3>小一</h3>
                    <p>你好,我是小一,很高兴认识你,可以留个电话交个朋友么</p>
                    <span>20:04</span>
                </li>
                <li class="bx">
                    <img src="1.jpg"  alt="" />
                    <h3>小一</h3>
                    <p>你好,我是小一,很高兴认识你,可以留个电话交个朋友么</p>
                    <span>20:04</span>
                </li>
                <li class="bx">
                    <img src="1.jpg"  alt="" />
                    <h3>小一</h3>
                    <p>你好,我是小一,很高兴认识你,可以留个电话交个朋友么</p>
                    <span>20:04</span>
                </li>
                <li class="bx">
                    <img src="1.jpg"  alt="" />
                    <h3>小一</h3>
                    <p>你好,我是小一,很高兴认识你,可以留个电话交个朋友么</p>
                    <span>20:04</span>
                </li>
                <li class="bx class="bx"">
                    <img src="1.jpg"  alt="" />
                    <h3>小一</h3>
                    <p>你好,我是小一,很高兴认识你,可以留个电话交个朋友么</p>
                    <span>20:04</span>
                </li>
                <li class="bx class="bx"">
                    <img src="1.jpg"  alt="" />
                    <h3>小一</h3>
                    <p>你好,我是小一,很高兴认识你,可以留个电话交个朋友么</p>
                    <span>20:04</span>
                </li>
                <li class="bx class="bx"">
                    <img src="1.jpg"  alt="" />
                    <h3>小一</h3>
                    <p>你好,我是小一,很高兴认识你,可以留个电话交个朋友么</p>
                    <span>20:04</span>
                </li>
            </ul>    
        </section>
        <footer>
            <ul class="footer_end">
                <li class="footer_end_one"></li>
                <li class="footer_end_two"></li>
                <li class="footer_end_three"></li>
                <li class="footer_end_four"></li>
            </ul>
        </footer>

    </body>
</html>